@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --primary-100: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --primary-200: hsl(0, 100%, 66%);

  --neutral-100: hsl(0, 0%, 100%);
  --neutral-200: hsl(270, 3%, 87%);
  --neutral-300: hsl(279, 6%, 55%);
  --neutral-900: hsl(278, 68%, 11%);
  --hover: hsla(278, 68%, 11%, 0.751);
}

/* GENERAL RESET  */

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  min-height: 100%;
  overflow-x: hidden;
}
ul,
ol {
  list-style: none;
}
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 0.8rem;
  color: var(--neutral-900);
  transition: all 250ms linear;
  font-family: "Space Grotesk", sans-serif;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
html:focus-within {
  scroll-behavior: smooth;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* card */

.card-container {
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
}
.card-container::after {
  content: "";
  background-image: url(../images/bg-main-mobile.png);
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    50% 75%,
    0% 75%
  );
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 50% 75%, 0% 75%);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.card {
  display: flex;
  justify-content: center;
  height: 50%;
  z-index: 1;
}
.card:last-child {
  order: -1;
  z-index: 0;
}
.card-front {
  background-image: url(../images/bg-card-front.png);
  background-repeat: no-repeat;
  width: 17.875rem;
  height: 9.625rem;
  background-size: cover;
  margin-top: -2.35rem;
  margin-right: 1rem;
  border-radius: 5px;
  color: var(--neutral-100);
  padding: 1rem;
}
.card-back {
  background-image: url(../images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  width: 17.875rem;
  height: 9.625rem;
  margin-left: auto;
}
.card-image {
  width: 4rem;
  height: 50%;
  background-image: url(../images/card-logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.numbers {
  width: 100%;
  font-size: 1.1rem;
  padding: 0.5rem 0;
  letter-spacing: 3px;
}
.card-wrapper {
  display: flex;
}
.name-container {
  width: 80%;
}
.date-container {
  width: 20%;
}
@media (min-width: 30em) {
  .card-front {
    width: 19.5rem;
    padding: 2rem;
    height: 10.5rem;
  }
  .card-back {
    width: 19.5rem;
    height: 10.5rem;
    margin-left: 5rem;
  }
  .numbers {
    font-size: 1rem;
  }
}
@media (min-width: 60em) {
  .card-container {
    padding: 0;
    height: auto;
  }
  .card-container::after {
    content: "";
    background-image: url(../images/bg-main-desktop.png);
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-clip-path: polygon(0 0, 60% 0, 60% 100%, 0% 100%);
    clip-path: polygon(0 0, 60% 0, 60% 100%, 0% 100%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .card {
    justify-content: center;
  }
  .card:last-child {
    order: 1;
  }
  .card-front {
    background-image: url(../images/bg-card-front.png);
    width: 26rem;
    height: 14rem;
    margin: 0;
    margin-bottom: 1.25rem;
    align-self: end;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
  }
  .card-back {
    background-image: url(../images/bg-card-back.png);
    background-repeat: no-repeat;
    width: 26rem;
    background-size: cover;
    border-radius: 10px;
    margin: 0;
    margin-top: 1.25rem;
    margin-left: 8.5rem;
    height: 14rem;
  }
  .numbers {
    font-size: 1.5rem;
  }
  .card-wrapper {
    margin-top: 1.25rem;
  }
  .name-container p {
    letter-spacing: 2px;
  }
}

/* form  */

label {
  display: block;
  letter-spacing: 2px;
  word-break: break-all;
}
.form-container {
  display: grid;
  place-content: center;
}
.form-wrapper {
  width: 20rem;
  height: 25rem;
}
.to-show-on-submit {
  width: 20rem;
  height: 25rem;
  text-align: center;
}
.to-show-on-submit span {
  display: block;
  font-size: 1.1rem;
  color: var(--neutral-300);
}
.to-show-on-submit .thanks {
  font-size: 1.75rem;
  color: inherit;
}
.to-show-on-submit .check-image {
  background-image: url(../images/icon-complete.svg);
  width: 5rem;
  margin-inline: auto;
  background-size: contain;
  background-repeat: no-repeat;
  aspect-ratio: 1;
}
.form-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.form-wrapper input {
  width: 100%;
  padding: 0.75rem;
  border-radius: 5px;
  border: 2px solid var(--neutral-300);
  font-size: 1rem;
  color: inherit;
}
.form-wrapper input:focus {
  outline: 2px solid var(--hover);
}
#month {
  width: 4.5rem;
  margin-right: 0.5rem;
}
#year {
  width: 4.5rem;
}
.btn {
  padding: 0.75rem 2rem;
  width: 100%;
  border-radius: 5px;
  border: 0;
  background-color: var(--neutral-900);
  color: var(--neutral-100);
  font-size: 1rem;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--hover);
}
.small-input {
  width: 100%;
  display: flex;
  padding-block: 0.5rem;
}
.small-input label {
  padding-bottom: 0.5rem;
}
.small-input-one {
  width: 50%;
  margin-right: 1rem;
}
.small-input-two {
  width: 50%;
}
.to-show-on-submit {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.to-show-on-submit button {
  margin-top: 2rem;
}
@media (min-width: 60em) {
  .form-container {
    margin-right: 10rem;
    margin-top: 3rem;
  }
  .to-show-on-submit {
    margin-right: 10rem;
    gap: 1rem;
    margin-top: 3rem;
  }
}

/* utility classes */

/* div {
  outline: 2px solid black;
} */
.even-column {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
}
@media (min-width: 60em) {
  .even-column {
    min-height: 100vh;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 1.25rem;
  }
}
